############################################################################
############################################################################
# Gcode On / Off:
############################################################################
############################################################################
# Barre OFF/ON

[gcode_macro set_barre_leds_on]
description: Barre On
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_barre_leds red=0 blue=1 green=0 white=0 transmit={transmit}

[gcode_macro set_barre_leds_off]
description: Barre Off
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_barre_leds red=0 blue=0 green=0 white=0 transmit={transmit}
############################################################################
# Logo OFF/ON

[gcode_macro Logo_off]
description: Logo Off
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_logo_leds red=0 blue=0 green=0 white=0 transmit={transmit}

[gcode_macro Logo_on]
description: Logo On
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_logo_leds red=0 blue=0.8 green=0 white=0 transmit={transmit}
###########################################################################                
# Nozzle OFF/ON

[gcode_macro Buse_on]
description: Buse On
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="nozzle" color="on" transmit={transmit} 
[gcode_macro Buse_off]
description: Buse Off
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="nozzle" color="off" transmit={transmit}

[gcode_macro SET_NOZZLE_LEDS_OFF]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_nozzle_leds red=0 blue=0 green=0 white=0 transmit={transmit}

[gcode_macro SET_NOZZLE_LEDS_ON]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_nozzle_leds red=0 blue=0.8 green=0 white=0 transmit={transmit}

###########################################################################
# Extinction TOTALE
[gcode_macro status_off]
description: Eteindre toutes les Leds
gcode:
    #set_logo_leds_off 
    #set_nozzle_leds_off
    #set_barre_leds_off
    STOP_LED_EFFECTS
    set_barre_leds_off
    Logo_off
    Buse_off